<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRESHYCOOL</title>
</head>
<style>
    body {
    color:#BD1877 #F2EAC7 #FFFFFF;
    text-align: center;
     background-image: url('https://s3.amazonaws.com/shecodesio-production/candidates/avatars/000/026/064/medium/IMG_20220510_002411.jpg?1654582809');
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size:  100%;
     background-position: 50;
     padding: 40px;
     margin: 60px;
     margin-top: 50px;
     margin-bottom: 50px;
     margin-left: 40px;
     margin-right: 40px;
 }
h1 {
    text-align: center;
    color: #FFFFFF;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 200;
}
h2 {
    text-align: center;
    color: #FFFFFF;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 100;
}
.tech {
    color:#00dded;
    text-align: center;
    font-weight: 200;
}
.shecodes {
text-align: center;
text-decoration-color: #fff;
font-size: 24px;
}
p {
    text-align: center;
    color: #fff;
    font-size: 24px;
    font-family: 'Times New Roman', Times, serif;
}
.cawstem {
    text-align: center;
    font-size: 24px;
    color: #fff;;
}
h2 {
    color:#00dded;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 200;
}
 h3 {
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
    font-size: 24px;
    font-style: normal;
    text-align: right;
 }
</style>
<body>
    <h1>
        AONDONA PRECIOUS KUMAWUESE
    </h1>
    <h2 class="tech">MY TECH JOURNEY</h2>
        <h3 class="shecodes">
        I just had a natural desire as a child, loved playing around computers.  so I started to search and inquire about
it,looking at the different fields in tech ,I decided to go with coding and it has not been an easy route. I studied sciences
and for my university I searched for  schools offering software engineering ,I found none, in government
universities to be specific, beacuse i could not afford private. 
   I took a step further going for computer science ,on reaching the
school, we had to change to another course because it's was no longer available ,now am doing electrical electronics
Engineering ,its been hard,tempted to take another field but I held on .am so grateful, I get to do what I love .
    </h3>
    <br>
    <h2>CAWSTEM</h2>
    <h3  class="cawstem">
CAWSTEM has opened me to more opportunities. Last year, I got a scholarship to learn how to code which has impacted me
and is one of the best decisions I made this year. I also got the opportunity to interact with great minds and learn
from the experiences of different women in STEM. CAWSTEM's Teepee day was always a highlight for me. Thank you CAWSTEM!
</h3>
</body>
</html>